# - - - - - POSTGRESQL SETTINGS - - - - - #

POSTGRES_HOST=postgres
POSTGRES_DB=online_game_database
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=online_game_password
POSTGRES_DATA=/var/lib/postgresql/data


# - - - - - SQLALCHEMY SETTINGS - - - - - #
ALCHEMY_ECHO=False
ALCHEMY_ECHO_POOL=False
ALCHEMY_POOL_SIZE=25
ALCHEMY_MAX_OVERFLOW=50
ALCHEMY_POOL_TIMEOUT=10
ALCHEMY_POOL_RECYCLE=3600


# - - - - - - JWT SETTINGS - - - - - - #
JWT_SECRET_KEY=sOm3_rand0m_va1u3s
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_REFRESH_TOKEN_EXPIRE_DAYS=1
